p=int(input("enter the number of column \n"))
for r in range(1,p+1):
    for j in range(1,r+1):
        print("* ",end="")
    print()



p=int(input("enter the number of column \n"))
for r in range(1,p+1):
    '''for j in range(1,r+1):'''
    print("* "*r)

"""
p=int(input("enter the number of column \n"))
for r in range(1,p+1):
    '''for j in range(1,r+1):'''
    print("* "*r)

p=int(input("enter the number of column \n"))
for r in range(1,p):
    print(" ")
    print("*")
for j in range(1,r+1):
    print("* ",end="")
   
num=float(input())
num1=num
while num%1>0:
    num=num*10
num1=int(num)
c=0
while num1>0:
    c=c+1
    num1=num1//10
print(c)

p=int(input("enter the number of column \n"))
for r in range(1,p+1):
    '''for j in range(1,r+1):'''
    print(" "*r)

n=int(input("enter number of row \n"))
i=0
for n in range(i,n):
  print(" " * (n - i) +"*" * i)
  i+=1


n=int(input("enter the no of line \n"))
for i in range(1,n+1):
    for j in range(1,(n+1-i)):
                   print(" ",end="")
    for k in range(1,i):
                   print("*",end=" ")
    print("")               


num=float(input())
num1=num
while num%1>0:
    num=num*10
num1=int(num)
c=0
while num1>0:
    c=c+1
    num1=num1//10
print(c)

p=int(input("enter the number of column \n"))
for r in range(1,p+1):
    for j in range(1,r+1,r):
        print(p,end="")
    print()

"""
row=int(input("enter the number of row \n"))
for i in range(row):
    for j in range(row-i+1):
        print(" ",end="")
    for k in range(i+1):
        print("*",end=" ")
    print()    
